# sysmon

./: .editorconfig  App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  ViewModelBase.cs  sysmon.csproj  sysmon.sln
Components/: AppMenu.axaml  AppMenu.axaml.cs  FilePicker.axaml  FilePicker.axaml.cs  FilePickerViewModel.cs
Styles/: Tabs.axaml
ViewModels/: MainWindowViewModel.cs
Windows/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Message.axaml  Message.axaml.cs  MessageViewModel.cs  RunWindow.axaml  RunWindow.axaml.cs  RunWindowViewModel.cs
